body {
  margin: 0;
  overflow: hidden;
  width: 100vw;
  max-width: 1500px;
  margin: 0 auto;
}

#root {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "aside main";
  justify-items: stretch;
  align-items: stretch;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

aside {
  grid-area: aside;
  margin: 0;
  padding: 1em;
  max-height: 100vh;
  overflow-y: auto;
}

main {
  grid-area: main;
  margin: 0;
  padding: 1rem;
  max-height: 100vh;
  overflow-y: auto;
}

ul {
  list-style: none;
}

main ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  justify-items: stretch;
  align-items: stretch;

  img {
    height: 100%
  }
}

aside ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;

  justify-items: stretch;
  align-items: stretch;
}

li img {
  width: 100%;
  max-height: 25vh;
  object-fit: cover;
}

article {
  display: flex;
  flex-direction: column;
}

article img {
  max-width: 50%;
  height: fit-content;
}

h1, h2, h3, h4, h5 {
  margin-bottom: 0;
}

p {
  margin: 0.5rem 0
}


form {
  padding: 2em;
  max-width: 350px;
  display: grid;
  gap: 1em;
  grid-template-columns: min-content auto;
  align-items: center;
}

form label {
  display: contents;
}

form select,
form input,
form button,
form textarea {
  grid-column: 2;
  padding: 1em;
}